# cash_drawers

./: .gitignore  CashManagmentApi.sln  Directory.Build.props  Dockerfile  NuGet.Config  Readme.md  StyleCop.ruleset  code-coverage.cmd  code-coverage.sh  pipeline-settings.json  stylecop.json
src/BP.Security/: Authorization.cs  BP.Security.csproj  EntryUser.cs  IAuthorization.cs
src/CashManagment.Api/: CashManagment.Api.csproj  Program.cs  SecurityAnalysis.yml  ServiceEnvironments.cs  Startup.cs  web.config
src/CashManagment.Api/ClassDiagram/: RealContainerCodeMap.dgml
src/CashManagment.Api/Constants/: Consts.cs
src/CashManagment.Api/Controllers/V10/: BaseController.cs  CasseteQrCodesController.cs  CassetteController.cs  RealContainerController.cs  StorageController.cs
src/CashManagment.Api/Extensions/: HttpResponseMessageExtension.cs  ServiceError.cs  SwaggerExtensions.cs
src/CashManagment.Api/MappingProfiles/: DomainToAppication.cs
src/CashManagment.Api/Middleware/: ActionLoggingFilter.cs  BadRequestLoggingFilter.cs  BaseLoggingFilter.cs  ErrorHandlerMiddleware.cs  LoggingMvcBuilderExtensions.cs  ModelStateValidationLoggingFilter.cs
src/CashManagment.Api/Models/: CassettePropertiesRequest.cs  CassetteRequest.cs  RealContainerPropertiesRequest.cs  RealContainerRequest.cs  RealContainerStatusRequest.cs  ReportRequestPrintParametersModel.cs
src/CashManagment.Api/Properties/: launchSettings.json
src/CashManagment.Application/: CashManagment.Application.csproj
src/CashManagment.Application/V10/: CasseteQrCodesService.cs  CassetteService.cs  ICasseteQrCodesService.cs  ICassetteService.cs  IRealContainerService.cs  IStorageTransferService.cs  RealContainerService.cs  StorageTransferService.cs
src/CashManagment.Application/V10/Models/: Cassette.cs  CassetteList.cs  CassetteListByPid.cs  CassetteProperties.cs
src/CashManagment.Domain/: CashManagment.Domain.csproj
src/CashManagment.Domain/Enum/: RealContainerQrEnum.cs  RealContainerStatusEnum.cs
src/CashManagment.Domain/InfrastructureEntities/: ICasseteCityProvider.cs  ICasseteQrCodesRepository.cs  IRealContainerRepository.cs  IStorageTransferRepository.cs  IStrorageTransferProxy.cs
src/CashManagment.Domain/Models/: RealContainer.cs  RealContainerCity.cs  RealContainerDetail.cs  RealContainerNumerator.cs  RealContainerStatus.cs  ReportRequestPrintParameters.cs  TransferStorage.cs
src/CashManagment.Domain/Specifications/: ASpecification.cs  AndSpecification.cs  ISpecificationCreator.cs  NotSpecification.cs
src/CashManagment.Infrastructure/: CashManagment.Infrastructure.csproj
src/CashManagment.Infrastructure/Configuration/: CashManagmentConfigProvider.cs  ConfigProvider.cs  ICashManagmentConfigProvider.cs  IConfigProvider.cs
src/CashManagment.Infrastructure/DataBase/Configuration/: Connections.cs
src/CashManagment.Infrastructure/DataBase/Proxies/: StrorageTransferProxy.cs
src/CashManagment.Infrastructure/DataBase/Repositories/: CasseteQrCodesRepository.cs  RealContainerRepository.cs  StorageTransferRepository.cs
src/CashManagment.Infrastructure/Enums/: SearchMethodEnum.cs
src/CashManagment.Infrastructure/Providers/: CasseteCityProvider.cs
src/CashManagment.Infrastructure/Specifications/: DisabledOnlySpecification.cs  EqualToCreditOrgIdSpecification.cs  EqualToQrCodeSpecification.cs  EqualToTypeIdSpecification.cs  LikeToQrCodeSpecification.cs  SequentSpecification.cs  SpecificationCreator.cs  WroteOffOnlySpecification.cs
