<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Collections, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\U_242YW\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Collections.dll" Group="Collapsed" Label="System.Collections.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-382.943324483236,322.673236516011,412.826666666667,145.9604" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashManagmentService‎.CashManagment‎.Services‎.ContainerService" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="317.872892862785,360.470215461815,401.963333333333,85.0002000000001" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashManagmentService‎.CashManagment‎.Services‎.StorageService" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="283.987603352865,-377.915021705425,451.854981689453,682.21510109253" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashManagmentService‎.CashManagment‎.Storage‎.RealContainerStorage" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-358.252196146647,-195.355089344585,386.68333384196,313.840727050781" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashManagmentService‎.Controllers" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="62.0895595294517,365.634143450216,225.783333333333,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CashManagmentService.Models" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashManagmentService.Models" />
    <Node Id="@19" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/30/2020 10:32:57" Bounds="-402.943324483236,-417.915121705425,1158.78590952555,906.548858221436" CodeSchemaProperty_StrongName="CashManagmentService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="CashManagmentService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(2128763e-cacd-4804-94ad-362451ae9df5.OutputPath)" Group="Expanded" Label="CashManagmentService.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Diagnostics" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Text‎.RegularExpressions" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="List‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Nullable‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Boolean" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-299.938324483236,362.673336516011,246.816666666667,85.9602000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="CashContainerService" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CompilerGeneratedAttribute" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DebuggerBrowsableAttribute" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Int32" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Int64" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="336.573430989583,30.4594734911084,346.683298746745,253.840505895996" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IRealContainerStorage" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="107.637892862785,405.634243450216,134.686666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RealContainer" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-338.252196146647,-155.354989344585,346.68333384196,253.840527050781" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RealContainerController" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="303.987603352865,-337.914921705425,411.854981689453,197.880436413574" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RealContainerStorage" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Regex" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\U_242YW\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Runtime.dll" Group="Collapsed" Label="System.Runtime.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="428.546226196118,400.470315461816,180.616666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StorageTransferService" />
    <Node Id="@41" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="String" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="356.573430989583,182.379779387104,156.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetRealContainersById" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetRealContainersById" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-318.252168680827,-3.43470597914448,156.303333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetRealContainersById" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetRealContainersById" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="323.987615559896,-241.954685291851,156.303333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetRealContainersById" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetRealContainersById" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="510.435918375651,-241.954685291851,185.406666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CheckRealContainerNotExist" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CheckRealContainerNotExist" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="523.976729736328,70.4595734911084,139.28,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InsertRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainer" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-150.848862304687,-115.354889344585,139.28,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="InsertRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainer" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="350.499266967773,-297.914821705425,139.28,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InsertRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainer" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="356.573519897461,238.339879387105,166.6,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InsertRealContainerCopy" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainerCopy" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-318.252133178711,52.5254377061964,166.6,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="InsertRealContainerCopy" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainerCopy" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="519.839312744141,-297.914821705425,166.6,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="InsertRealContainerCopy" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InsertRealContainerCopy" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="356.573455810547,126.419673491108,148.5,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="UpdateRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UpdateRealContainer" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-318.252166748047,-59.3947893445848,148.5,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UpdateRealContainer" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="491.390991210938,-185.994585291851,148.5,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="UpdateRealContainer" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UpdateRealContainer" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-279.938324483236,402.673436516011,206.816666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetRealContainerDetailsInWorth" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetRealContainerDetailsInWorth" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="356.573464558919,70.4595790392041,137.403333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="FindRealContainers" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="FindRealContainers" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-318.252196146647,-115.354889344585,137.403333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="FindRealContainers" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="FindRealContainers" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="323.987603352865,-185.994585291851,137.403333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="FindRealContainers" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="FindRealContainers" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Diagnostics.Debug, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\U_242YW\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Diagnostics.Debug.dll" Group="Collapsed" Label="System.Diagnostics.Debug.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Text.RegularExpressions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Users\U_242YW\.nuget\packages\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Text.RegularExpressions.dll" Group="Collapsed" Label="System.Text.RegularExpressions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="123.800596006796,518.633836516011,86.99,25" Group="Collapsed" Label="Externals" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@25" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@26" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@30" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@31" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@41" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@29" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@28" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@27" Target="@55" Category="Contains" FetchingParent="@27" />
    <Link Source="@33" Target="@42" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@49" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@52" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@56" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@26" Category="References" IsSourceVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@28" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="125" />
    <Link Source="@34" Target="@29" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="63" />
    <Link Source="@34" Target="@30" Category="References" IsSourceVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@43" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@50" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@33" Category="Implements" Bounds="509.915085124665,-140.034485291851,5.61944693799887E-06,160.993958782959" Weight="1" />
    <Link Source="@38" Target="@44" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@45" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@48" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@51" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@54" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@58" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@40" Target="@26" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@28" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@40" Target="@29" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@40" Target="@30" Category="References" IsSourceVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@33" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@34" Category="References" Bounds="-55.9051769321192,-523.521088624485,217.884011626376,793.535036524903" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@42" Target="@30" Category="References" Weight="1" />
    <Link Source="@42" Target="@34" Category="References" Bounds="-59.1945130355437,112.732641208376,204.014216319025,160.397547823696" Weight="1" />
    <Link Source="@43" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@43" Target="@30" Category="References" Weight="1" />
    <Link Source="@43" Target="@34" Category="References" Bounds="170.685762555543,-599.481513624223,117.357893957055,869.255174571847" Weight="1" />
    <Link Source="@43" Target="@42" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@44" Target="@26" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@44" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@44" Target="@30" Category="References" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@34" Category="References" Bounds="-102.470362519469,-311.601513624223,260.977906731761,582.081906007291" Weight="3" />
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@25" Category="References" Weight="8" />
    <Link Source="@45" Target="@26" Category="References" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@45" Target="@29" Category="CodeSchema_AttributeUse" Weight="17" />
    <Link Source="@45" Target="@30" Category="References" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@34" Category="References" Bounds="94.2927276397502,-311.601513624223,70.8877333669867,581.36042369306" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@41" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@34" Category="References" Bounds="86.8076145178067,0.812641208375737,75.0823345107904,269.210947364204" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@34" Category="References" Bounds="173.650502622104,-711.401513624223,271.447158471598,981.419933360819" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@25" Category="References" Weight="9" />
    <Link Source="@48" Target="@26" Category="References" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@48" Target="@29" Category="CodeSchema_AttributeUse" Weight="20" />
    <Link Source="@48" Target="@30" Category="References" Weight="13">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@31" Category="References" Weight="1" />
    <Link Source="@48" Target="@34" Category="References" Bounds="-85.3029919599165,-367.561513624223,245.066591235936,637.852990986923" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@41" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@44" Category="CodeSchema_Calls" Bounds="409.070281982422,-271.954498291016,6.89385986328125,21.4323272705078" Weight="1" />
    <Link Source="@48" Target="@45" Category="CodeSchema_Calls" Bounds="462.586395263672,-271.954498291016,89.4991760253906,27.3681793212891" Weight="1" />
    <Link Source="@49" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@49" Target="@34" Category="References" Bounds="-47.7201314202012,168.692641208376,185.698545932534,105.552673290714" Weight="2" />
    <Link Source="@50" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@50" Target="@34" Category="References" Bounds="171.003950120546,-543.521513624223,121.993522503164,813.313821956457" Weight="2" />
    <Link Source="@50" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@25" Category="References" Weight="8" />
    <Link Source="@51" Target="@26" Category="References" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@51" Target="@29" Category="CodeSchema_AttributeUse" Weight="18" />
    <Link Source="@51" Target="@30" Category="References" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@31" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@34" Category="References" Bounds="94.1608775198497,-367.561513624223,71.2361371307083,637.309956143242" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@41" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@44" Category="CodeSchema_Calls" Bounds="457.431762695313,-271.954498291016,99.0852661132813,27.5861358642578" Weight="1" />
    <Link Source="@51" Target="@45" Category="CodeSchema_Calls" Bounds="603.139282226563,-271.954498291016,0,21" Weight="1" />
    <Link Source="@52" Target="@26" Category="References" Weight="1" />
    <Link Source="@52" Target="@30" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@52" Target="@34" Category="References" Bounds="-66.6258281832933,56.7726412083757,215.555865386374,215.556134989512" Weight="1" />
    <Link Source="@53" Target="@26" Category="References" Weight="1" />
    <Link Source="@53" Target="@30" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@53" Target="@34" Category="References" Bounds="170.431705294521,-655.441513624223,113.865252443625,925.201649039307" Weight="1" />
    <Link Source="@53" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@25" Category="References" Weight="9" />
    <Link Source="@54" Target="@26" Category="References" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@54" Target="@29" Category="CodeSchema_AttributeUse" Weight="20" />
    <Link Source="@54" Target="@30" Category="References" Weight="13">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@31" Category="References" Weight="1" />
    <Link Source="@54" Target="@34" Category="References" Bounds="57.822050540143,-255.641513624223,105.68366489121,525.510911265542" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@41" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@25" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@26" Category="CodeSchema_ReturnTypeLink" Weight="2" />
    <Link Source="@55" Target="@28" Category="CodeSchema_AttributeUse" Weight="2" />
    <Link Source="@55" Target="@29" Category="CodeSchema_AttributeUse" Weight="3" />
    <Link Source="@55" Target="@30" Category="References" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@34" Category="References" Bounds="203.096798356177,168.692641208376,230.559462315596,106.233787552023" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@56" Target="@25" Category="References" Weight="2" />
    <Link Source="@56" Target="@30" Category="References" Weight="5" />
    <Link Source="@56" Target="@34" Category="References" Bounds="-74.3311443395161,0.812641208375734,225.938706136906,270.967767739379" Weight="1" />
    <Link Source="@56" Target="@41" Category="References" Weight="4" />
    <Link Source="@57" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@25" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@26" Category="References" Weight="1" />
    <Link Source="@57" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@57" Target="@30" Category="References" Weight="5" />
    <Link Source="@57" Target="@31" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@34" Category="References" Bounds="170.170669536969,-711.401513624223,108.736890689351,981.149021724039" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@41" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@58" Target="@24" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@58" Target="@25" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@26" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@58" Target="@28" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@58" Target="@29" Category="CodeSchema_AttributeUse" Weight="4" />
    <Link Source="@58" Target="@30" Category="References" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@34" Category="References" Bounds="-111.119513464874,-255.641513624223,268.44859074927,526.316902011607" Weight="3" />
    <Link Source="@58" Target="@41" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2128763e-cacd-4804-94ad-362451ae9df5.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/Users/U_242YW/.nuget/packages/microsoft.netcore.app/2.0.0/ref/netcoreapp2.0/System.Runtime.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///C:/Users/U_242YW/.nuget/packages/microsoft.netcore.app/2.0.0/ref/netcoreapp2.0/System.Diagnostics.Debug.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///C:/Users/U_242YW/.nuget/packages/microsoft.netcore.app/2.0.0/ref/netcoreapp2.0/System.Text.RegularExpressions.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///C:/Users/U_242YW/.nuget/packages/microsoft.netcore.app/2.0.0/ref/netcoreapp2.0/System.Collections.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="(@1 Namespace=CashManagmentService.CashManagment.Services.ContainerService)" />
    <Alias n="12" Id="(@1 Namespace=CashManagmentService.CashManagment.Services.StorageService)" />
    <Alias n="13" Id="Namespace=CashManagmentService.CashManagment.Storage.RealContainerStorage" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Namespace=CashManagmentService.Controllers" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@1 Namespace=CashManagmentService.Models)" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Id="(@9 Namespace=System.Collections.Generic)" />
    <Alias n="21" Id="(@5 Namespace=System.Diagnostics)" />
    <Alias n="22" Id="(@3 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="23" Id="(@7 Namespace=System.Text.RegularExpressions)" />
    <Alias n="24" Id="(@9 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1))" />
    <Alias n="25" Id="(@3 @18 Type=(Name=Nullable GenericParameterCount=1))" />
    <Alias n="26" Id="(@3 @18 Type=Boolean)" />
    <Alias n="27" Id="(@1 Namespace=CashManagmentService.CashManagment.Services.ContainerService Type=CashContainerService)" />
    <Alias n="28" Id="(@3 Namespace=System.Runtime.CompilerServices Type=CompilerGeneratedAttribute)" />
    <Alias n="29" Id="(@5 Namespace=System.Diagnostics Type=DebuggerBrowsableAttribute)" />
    <Alias n="30" Id="(@3 @18 Type=Int32)" />
    <Alias n="31" Id="(@3 @18 Type=Int64)" />
    <Alias n="32" Id="Type=IRealContainerStorage" />
    <Alias n="33" Id="(@1 @13 @32)" />
    <Alias n="34" Id="(@1 Namespace=CashManagmentService.Models Type=RealContainer)" />
    <Alias n="35" Id="Type=RealContainerController" />
    <Alias n="36" Id="(@1 @15 @35)" />
    <Alias n="37" Id="Type=RealContainerStorage" />
    <Alias n="38" Id="(@1 @13 @37)" />
    <Alias n="39" Id="(@7 Namespace=System.Text.RegularExpressions Type=Regex)" />
    <Alias n="40" Id="(@1 Namespace=CashManagmentService.CashManagment.Services.StorageService Type=StorageTransferService)" />
    <Alias n="41" Id="(@3 @18 Type=String)" />
    <Alias n="42" Id="(@1 @13 @32 Member=(Name=GetRealContainersById OverloadingParameters=[(@3 @18 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="43" Id="(@1 @15 @35 Member=(Name=GetRealContainersById OverloadingParameters=[(@3 @18 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="44" Id="(@1 @13 @37 Member=(Name=GetRealContainersById OverloadingParameters=[(@3 @18 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="45" Id="(@1 @13 @37 Member=(Name=CheckRealContainerNotExist OverloadingParameters=[@34]))" />
    <Alias n="46" Id="(@1 @13 @32 Member=(Name=InsertRealContainer OverloadingParameters=[@34]))" />
    <Alias n="47" Id="(@1 @15 @35 Member=(Name=InsertRealContainer OverloadingParameters=[@34]))" />
    <Alias n="48" Id="(@1 @13 @37 Member=(Name=InsertRealContainer OverloadingParameters=[@34]))" />
    <Alias n="49" Id="(@1 @13 @32 Member=(Name=InsertRealContainerCopy OverloadingParameters=[@34]))" />
    <Alias n="50" Id="(@1 @15 @35 Member=(Name=InsertRealContainerCopy OverloadingParameters=[@34]))" />
    <Alias n="51" Id="(@1 @13 @37 Member=(Name=InsertRealContainerCopy OverloadingParameters=[@34]))" />
    <Alias n="52" Id="(@1 @13 @32 Member=(Name=UpdateRealContainer OverloadingParameters=[@34,@26]))" />
    <Alias n="53" Id="(@1 @15 @35 Member=(Name=UpdateRealContainer OverloadingParameters=[@34,@26]))" />
    <Alias n="54" Id="(@1 @13 @37 Member=(Name=UpdateRealContainer OverloadingParameters=[@34,@26]))" />
    <Alias n="55" Id="(@1 Namespace=CashManagmentService.CashManagment.Services.ContainerService Type=CashContainerService Member=(Name=GetRealContainerDetailsInWorth OverloadingParameters=[@30,@30]))" />
    <Alias n="56" Id="(@1 @13 @32 Member=(Name=FindRealContainers OverloadingParameters=[@41,@30,(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),@41,@41,@41,@30,@30]))" />
    <Alias n="57" Id="(@1 @15 @35 Member=(Name=FindRealContainers OverloadingParameters=[@41,@30,(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),@41,@41,@41,@30,@30]))" />
    <Alias n="58" Id="(@1 @13 @37 Member=(Name=FindRealContainers OverloadingParameters=[@41,@30,(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),(@3 @18 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@30])),@41,@41,@41,@30,@30]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2128763e-cacd-4804-94ad-362451ae9df5.OutputPath" Value="C:\Projects\РК НДО Хранилище\cashrequest-storage-service\CashManagmentService2\bin\Debug\netcoreapp2.0\CashManagmentService.dll" />
    <Path Id="2128763e-cacd-4804-94ad-362451ae9df5.OutputPathUri" Value="file:///C:/Projects/РК НДО Хранилище/cashrequest-storage-service/CashManagmentService2/bin/Debug/netcoreapp2.0/CashManagmentService.dll" />
  </Paths>
</DirectedGraph>